# POSTGRES DB INFO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://uahage2.c7qbk7qns6ot.ap-northeast-2.rds.amazonaws.com:5432/blog
spring.datasource.username=postgres
spring.datasource.password=hohocom!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop